spring.application.name=config-server
server.port=9876
spring.profiles.active=native
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.server.native.search-locations=classpath:/config
